<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7sI-tX-pTQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zO2-wO-U5S">
            <objects>
                <viewController id="7sI-tX-pTQ" customClass="ViewController" customModule="ScrollViewPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8oy-7M-809">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nJ-cO-YLM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXg-x1-7Ey">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="818"/>
                                        <color key="backgroundColor" red="0.317075881" green="0.30301295890000002" blue="0.42385786800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lM5-4D-J0Z">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="818"/>
                                        <color key="backgroundColor" red="0.31300944320000001" green="0.47068897459999998" blue="0.75902204949999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKL-Vi-LEl">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="818"/>
                                        <color key="backgroundColor" red="0.53110883389999997" green="0.56141688280000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M56-ZF-eOa">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="818"/>
                                        <color key="backgroundColor" red="0.88377301819999998" green="0.76119219920000003" blue="0.93071859140000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lM5-4D-J0Z" firstAttribute="leading" secondItem="bXg-x1-7Ey" secondAttribute="trailing" id="3Xn-0I-4dT"/>
                                    <constraint firstItem="rKL-Vi-LEl" firstAttribute="leading" secondItem="lM5-4D-J0Z" secondAttribute="trailing" id="3Yu-MD-Zft"/>
                                    <constraint firstItem="M56-ZF-eOa" firstAttribute="width" secondItem="6nJ-cO-YLM" secondAttribute="width" multiplier="0.25" placeholder="YES" id="5nu-Eg-JJ2"/>
                                    <constraint firstAttribute="trailing" secondItem="M56-ZF-eOa" secondAttribute="trailing" id="8pE-tB-Del"/>
                                    <constraint firstItem="bXg-x1-7Ey" firstAttribute="leading" secondItem="6nJ-cO-YLM" secondAttribute="leading" id="BH7-Ho-pze"/>
                                    <constraint firstAttribute="bottom" secondItem="M56-ZF-eOa" secondAttribute="bottom" id="DlV-Yo-xcx"/>
                                    <constraint firstItem="bXg-x1-7Ey" firstAttribute="height" secondItem="6nJ-cO-YLM" secondAttribute="height" id="Ffl-Ng-hGe"/>
                                    <constraint firstItem="M56-ZF-eOa" firstAttribute="height" secondItem="6nJ-cO-YLM" secondAttribute="height" id="GWC-h9-Ryv"/>
                                    <constraint firstItem="lM5-4D-J0Z" firstAttribute="width" secondItem="6nJ-cO-YLM" secondAttribute="width" multiplier="0.25" placeholder="YES" id="H8Q-aD-Ny4"/>
                                    <constraint firstItem="lM5-4D-J0Z" firstAttribute="top" secondItem="6nJ-cO-YLM" secondAttribute="top" id="IFG-TG-lqT"/>
                                    <constraint firstItem="rKL-Vi-LEl" firstAttribute="top" secondItem="6nJ-cO-YLM" secondAttribute="top" id="L32-kT-jRz"/>
                                    <constraint firstItem="bXg-x1-7Ey" firstAttribute="width" secondItem="6nJ-cO-YLM" secondAttribute="width" multiplier="0.25" placeholder="YES" id="MLp-GS-gHE"/>
                                    <constraint firstAttribute="bottom" secondItem="lM5-4D-J0Z" secondAttribute="bottom" id="SGj-SQ-6tv"/>
                                    <constraint firstItem="rKL-Vi-LEl" firstAttribute="width" secondItem="6nJ-cO-YLM" secondAttribute="width" multiplier="0.25" placeholder="YES" id="UYk-mR-8Ur"/>
                                    <constraint firstItem="rKL-Vi-LEl" firstAttribute="width" secondItem="6nJ-cO-YLM" secondAttribute="width" priority="999" id="VKv-ao-Wpr"/>
                                    <constraint firstItem="bXg-x1-7Ey" firstAttribute="top" secondItem="6nJ-cO-YLM" secondAttribute="top" id="WEg-fR-ITk"/>
                                    <constraint firstItem="lM5-4D-J0Z" firstAttribute="height" secondItem="6nJ-cO-YLM" secondAttribute="height" id="b4c-xC-kaJ"/>
                                    <constraint firstAttribute="bottom" secondItem="rKL-Vi-LEl" secondAttribute="bottom" id="dM7-qm-YNM"/>
                                    <constraint firstItem="M56-ZF-eOa" firstAttribute="top" secondItem="6nJ-cO-YLM" secondAttribute="top" id="dgl-RJ-B8x"/>
                                    <constraint firstItem="M56-ZF-eOa" firstAttribute="width" secondItem="6nJ-cO-YLM" secondAttribute="width" priority="999" id="f7e-KN-VfO"/>
                                    <constraint firstItem="bXg-x1-7Ey" firstAttribute="width" secondItem="6nJ-cO-YLM" secondAttribute="width" priority="999" id="hfO-Hh-MWg"/>
                                    <constraint firstItem="lM5-4D-J0Z" firstAttribute="width" secondItem="6nJ-cO-YLM" secondAttribute="width" priority="999" id="ioG-iE-VQQ"/>
                                    <constraint firstItem="rKL-Vi-LEl" firstAttribute="height" secondItem="6nJ-cO-YLM" secondAttribute="height" id="s21-FR-Mtu"/>
                                    <constraint firstAttribute="bottom" secondItem="bXg-x1-7Ey" secondAttribute="bottom" id="sVC-7d-6in"/>
                                    <constraint firstItem="M56-ZF-eOa" firstAttribute="leading" secondItem="rKL-Vi-LEl" secondAttribute="trailing" id="uYG-So-Ls8"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="tje-JI-N7b">
                                <rect key="frame" x="0.0" y="785" width="414" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xHL-bd-Nnd" firstAttribute="bottom" secondItem="tje-JI-N7b" secondAttribute="bottom" constant="40" id="0Lk-ry-zd7"/>
                            <constraint firstItem="6nJ-cO-YLM" firstAttribute="leading" secondItem="xHL-bd-Nnd" secondAttribute="leading" id="4ZE-bt-cf8"/>
                            <constraint firstItem="tje-JI-N7b" firstAttribute="leading" secondItem="xHL-bd-Nnd" secondAttribute="leading" id="6Eg-8H-eT4"/>
                            <constraint firstItem="6nJ-cO-YLM" firstAttribute="top" secondItem="xHL-bd-Nnd" secondAttribute="top" id="OjZ-gf-sff"/>
                            <constraint firstItem="6nJ-cO-YLM" firstAttribute="bottom" secondItem="xHL-bd-Nnd" secondAttribute="bottom" id="d4J-Sw-7UR"/>
                            <constraint firstItem="xHL-bd-Nnd" firstAttribute="trailing" secondItem="tje-JI-N7b" secondAttribute="trailing" id="eau-Fu-j7M"/>
                            <constraint firstItem="6nJ-cO-YLM" firstAttribute="trailing" secondItem="xHL-bd-Nnd" secondAttribute="trailing" id="tPG-WW-ZNL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xHL-bd-Nnd"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="tje-JI-N7b" id="NKk-Ng-bXe"/>
                        <outlet property="scrollView" destination="6nJ-cO-YLM" id="n1x-zT-L6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVB-qd-X1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="87"/>
        </scene>
    </scenes>
</document>
