<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mx0-a8-Cgw">
                                <rect key="frame" x="157" y="104" width="89" height="150"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="zr5-DD-cfH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mu-Uj-dgD">
                                <rect key="frame" x="254" y="104" width="60.5" height="150"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="oeh-1B-JaU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjf-Kh-6U0">
                                <rect key="frame" x="322.5" y="104" width="39.5" height="150"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1WD-RJ-jVe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7i1-JL-Bx6">
                                <rect key="frame" x="370.5" y="104" width="23.5" height="150"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ovh-eP-SDo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3Z-Lz-WEj">
                                <rect key="frame" x="20" y="104" width="129" height="150"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GB8-Dh-f3C"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEn-L0-MLo">
                                <rect key="frame" x="167.5" y="772" width="79" height="30"/>
                                <color key="backgroundColor" red="0.4290161059" green="0.47570983160000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Code Page">
                                    <color key="titleColor" red="0.94764959920000003" green="1" blue="0.98249274409999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="pJ0-YI-Vfq" kind="presentation" id="WDS-pg-2EC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mx0-a8-Cgw" firstAttribute="leading" secondItem="u3Z-Lz-WEj" secondAttribute="trailing" constant="8" id="2XO-zy-MWt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7i1-JL-Bx6" secondAttribute="trailing" constant="20" id="6f6-q1-6pb"/>
                            <constraint firstItem="7i1-JL-Bx6" firstAttribute="width" secondItem="Tjf-Kh-6U0" secondAttribute="width" multiplier="0.7" constant="-4" id="Byb-kp-yLr"/>
                            <constraint firstItem="u3Z-Lz-WEj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="EXe-fS-Leo"/>
                            <constraint firstItem="mx0-a8-Cgw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Eis-dz-1kN"/>
                            <constraint firstItem="Tjf-Kh-6U0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="F94-9j-WpC"/>
                            <constraint firstItem="6mu-Uj-dgD" firstAttribute="top" secondItem="u3Z-Lz-WEj" secondAttribute="top" id="Gi7-yg-8BP"/>
                            <constraint firstItem="7i1-JL-Bx6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="K8D-mz-QeR"/>
                            <constraint firstItem="Tjf-Kh-6U0" firstAttribute="width" secondItem="6mu-Uj-dgD" secondAttribute="width" multiplier="0.7" constant="-3" id="LDO-56-9tk"/>
                            <constraint firstItem="6mu-Uj-dgD" firstAttribute="top" secondItem="7i1-JL-Bx6" secondAttribute="top" id="NmE-iN-QKL"/>
                            <constraint firstItem="6mu-Uj-dgD" firstAttribute="bottom" secondItem="mx0-a8-Cgw" secondAttribute="bottom" id="O9y-yK-H9B"/>
                            <constraint firstItem="6mu-Uj-dgD" firstAttribute="top" secondItem="Tjf-Kh-6U0" secondAttribute="top" id="QNY-gN-6Ur"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6mu-Uj-dgD" secondAttribute="bottom" constant="608" id="Rsc-sk-bnE"/>
                            <constraint firstItem="Tjf-Kh-6U0" firstAttribute="leading" secondItem="6mu-Uj-dgD" secondAttribute="trailing" constant="8" id="TSj-ji-yJo"/>
                            <constraint firstItem="7i1-JL-Bx6" firstAttribute="leading" secondItem="Tjf-Kh-6U0" secondAttribute="trailing" constant="8.5" id="UWY-hw-vl6"/>
                            <constraint firstItem="6mu-Uj-dgD" firstAttribute="bottom" secondItem="Tjf-Kh-6U0" secondAttribute="bottom" id="cd2-GQ-J2q"/>
                            <constraint firstItem="mx0-a8-Cgw" firstAttribute="width" secondItem="u3Z-Lz-WEj" secondAttribute="width" multiplier="0.7" constant="-1" id="f7n-kf-N5u"/>
                            <constraint firstItem="6mu-Uj-dgD" firstAttribute="leading" secondItem="mx0-a8-Cgw" secondAttribute="trailing" constant="8" id="fna-Tg-kiG"/>
                            <constraint firstItem="6mu-Uj-dgD" firstAttribute="bottom" secondItem="7i1-JL-Bx6" secondAttribute="bottom" id="gQe-QO-O8n"/>
                            <constraint firstItem="6mu-Uj-dgD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="gpC-5d-a3Z"/>
                            <constraint firstItem="WEn-L0-MLo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iAM-kK-GSg"/>
                            <constraint firstItem="6mu-Uj-dgD" firstAttribute="top" secondItem="mx0-a8-Cgw" secondAttribute="top" id="jsa-oG-VPi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WEn-L0-MLo" secondAttribute="bottom" constant="60" id="m9A-Ob-OmC"/>
                            <constraint firstItem="6mu-Uj-dgD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="o6X-tf-SD9"/>
                            <constraint firstItem="6mu-Uj-dgD" firstAttribute="width" secondItem="mx0-a8-Cgw" secondAttribute="width" multiplier="0.7" constant="-2" id="oBY-Lo-o61"/>
                            <constraint firstItem="6mu-Uj-dgD" firstAttribute="bottom" secondItem="u3Z-Lz-WEj" secondAttribute="bottom" id="oyD-at-U9o"/>
                            <constraint firstItem="u3Z-Lz-WEj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="z4a-2W-2AR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="XzL-N1-6Rf">
            <objects>
                <viewController id="pJ0-YI-Vfq" customClass="SecondViewController" customModule="AutoLayoutAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l10-YZ-f3I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weI-Lc-t7g">
                                <rect key="frame" x="170" y="772" width="74" height="30"/>
                                <color key="backgroundColor" red="0.4290161059" green="0.47570983160000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="First Page">
                                    <color key="titleColor" red="0.94764959920000003" green="1" blue="0.98249274409999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="DxT-UQ-9Zc" kind="unwind" unwindAction="unwindToViewController:" id="0j3-Vm-v4D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="weI-Lc-t7g" firstAttribute="centerX" secondItem="tf2-Fk-ZFh" secondAttribute="centerX" id="cDI-hL-qXG"/>
                            <constraint firstItem="tf2-Fk-ZFh" firstAttribute="bottom" secondItem="weI-Lc-t7g" secondAttribute="bottom" constant="60" id="nDN-y4-UNy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tf2-Fk-ZFh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuZ-27-j5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DxT-UQ-9Zc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="901" y="138"/>
        </scene>
    </scenes>
</document>
