<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOJ-qx-zq2" userLabel="YellowView">
                                <rect key="frame" x="207" y="0.0" width="207" height="448"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nge-rg-efK" userLabel="BlackView">
                                        <rect key="frame" x="52" y="112" width="103.5" height="224"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" misplaced="YES" text="두번째문제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhY-CU-6PN">
                                        <rect key="frame" x="50.5" y="346" width="105" height="27.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EhY-CU-6PN" firstAttribute="top" secondItem="Nge-rg-efK" secondAttribute="bottom" constant="10" id="1ur-Nu-Sal"/>
                                    <constraint firstItem="Nge-rg-efK" firstAttribute="width" secondItem="GOJ-qx-zq2" secondAttribute="width" multiplier="0.5" id="AQm-wA-tTr"/>
                                    <constraint firstItem="EhY-CU-6PN" firstAttribute="right" secondItem="Nge-rg-efK" secondAttribute="right" id="GRe-1s-75y"/>
                                    <constraint firstItem="Nge-rg-efK" firstAttribute="height" secondItem="GOJ-qx-zq2" secondAttribute="height" multiplier="0.5" id="Nxd-pO-7l9"/>
                                    <constraint firstItem="Nge-rg-efK" firstAttribute="centerX" secondItem="GOJ-qx-zq2" secondAttribute="centerX" id="iUO-CY-I0i"/>
                                    <constraint firstItem="EhY-CU-6PN" firstAttribute="left" relation="lessThanOrEqual" secondItem="Nge-rg-efK" secondAttribute="left" constant="20" id="t3j-2O-FOU"/>
                                    <constraint firstItem="Nge-rg-efK" firstAttribute="centerY" secondItem="GOJ-qx-zq2" secondAttribute="centerY" id="wwt-Wk-Ojk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uk7-1F-ejB" userLabel="RedView">
                                <rect key="frame" x="0.0" y="448" width="207" height="448"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pen-Pm-Ynh" userLabel="GrayView">
                                        <rect key="frame" x="52" y="112" width="103.5" height="224"/>
                                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="세번째문제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igT-To-VU5">
                                        <rect key="frame" x="54" y="366" width="99.5" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pen-Pm-Ynh" firstAttribute="centerY" secondItem="uk7-1F-ejB" secondAttribute="centerY" id="5aE-Ob-TDt"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="igT-To-VU5" secondAttribute="bottom" constant="20" id="JOz-xI-7dD"/>
                                    <constraint firstItem="igT-To-VU5" firstAttribute="top" secondItem="pen-Pm-Ynh" secondAttribute="bottom" priority="999" constant="30" id="Yp6-r1-2tr"/>
                                    <constraint firstItem="igT-To-VU5" firstAttribute="centerX" secondItem="pen-Pm-Ynh" secondAttribute="centerX" id="sZY-jz-F3J"/>
                                    <constraint firstItem="igT-To-VU5" firstAttribute="leading" relation="lessThanOrEqual" secondItem="pen-Pm-Ynh" secondAttribute="leading" constant="20" id="sdB-LP-aqY"/>
                                    <constraint firstItem="pen-Pm-Ynh" firstAttribute="centerX" secondItem="uk7-1F-ejB" secondAttribute="centerX" id="zte-cS-aeM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcY-iP-cw2" userLabel="GreenView">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="448"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kq6-TN-FIq" userLabel="WhiteView">
                                        <rect key="frame" x="52" y="112" width="103.5" height="224"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="첫번째문제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wI-gF-DaM">
                                        <rect key="frame" x="53.5" y="366" width="100" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kq6-TN-FIq" firstAttribute="centerX" secondItem="pcY-iP-cw2" secondAttribute="centerX" id="XAE-Qs-3Py"/>
                                    <constraint firstItem="kq6-TN-FIq" firstAttribute="centerY" secondItem="pcY-iP-cw2" secondAttribute="centerY" id="fUi-Pu-P8G"/>
                                    <constraint firstItem="6wI-gF-DaM" firstAttribute="top" secondItem="kq6-TN-FIq" secondAttribute="bottom" constant="30" id="tKN-kv-1Ze"/>
                                    <constraint firstItem="6wI-gF-DaM" firstAttribute="centerX" secondItem="pcY-iP-cw2" secondAttribute="centerX" id="vc7-Sj-RDs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pcY-iP-cw2" firstAttribute="width" secondItem="GOJ-qx-zq2" secondAttribute="width" id="ARs-xY-v0q"/>
                            <constraint firstItem="pcY-iP-cw2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Akm-v9-UJv"/>
                            <constraint firstItem="pen-Pm-Ynh" firstAttribute="height" secondItem="kq6-TN-FIq" secondAttribute="height" id="OEL-YS-MOJ"/>
                            <constraint firstItem="uk7-1F-ejB" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="WQb-2d-vO3"/>
                            <constraint firstItem="kq6-TN-FIq" firstAttribute="width" secondItem="Nge-rg-efK" secondAttribute="width" id="Z0F-Mr-Kzn"/>
                            <constraint firstAttribute="trailing" secondItem="GOJ-qx-zq2" secondAttribute="trailing" id="cFV-e9-Rln"/>
                            <constraint firstItem="pcY-iP-cw2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cus-hf-9bE"/>
                            <constraint firstItem="kq6-TN-FIq" firstAttribute="height" secondItem="Nge-rg-efK" secondAttribute="height" id="gco-Y5-92e"/>
                            <constraint firstItem="uk7-1F-ejB" firstAttribute="top" secondItem="pcY-iP-cw2" secondAttribute="bottom" id="h2D-zf-xgF"/>
                            <constraint firstItem="uk7-1F-ejB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hkd-HQ-iK4"/>
                            <constraint firstItem="pcY-iP-cw2" firstAttribute="height" secondItem="GOJ-qx-zq2" secondAttribute="height" id="imo-Ep-VWI"/>
                            <constraint firstItem="uk7-1F-ejB" firstAttribute="height" secondItem="pcY-iP-cw2" secondAttribute="height" id="jiZ-qn-Kg4"/>
                            <constraint firstItem="GOJ-qx-zq2" firstAttribute="leading" secondItem="pcY-iP-cw2" secondAttribute="trailing" id="o4R-d9-UKf"/>
                            <constraint firstItem="uk7-1F-ejB" firstAttribute="width" secondItem="pcY-iP-cw2" secondAttribute="width" id="rDi-Qv-gJC"/>
                            <constraint firstItem="GOJ-qx-zq2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rTq-QX-OE3"/>
                            <constraint firstItem="pen-Pm-Ynh" firstAttribute="width" secondItem="kq6-TN-FIq" secondAttribute="width" id="wed-VZ-rAZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="grayView" destination="pen-Pm-Ynh" id="yH4-wL-9Eq"/>
                        <outlet property="redView" destination="uk7-1F-ejB" id="Zxe-br-Qdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
